spring.application.name=Spring-JPA-PHM3

server.port=9091
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringJPA
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.main.allow-circular-references=true
#Spring Boot 2.6+ disallows circular dependencies by default to prevent bad design

spring.jpa.show-sql=true